<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>AI Education Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>AI Learning Platform</h1>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/courses">Courses</a>
                <a href="/admin">Admin</a>
            </div>
        </div>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
